Number of trailing zeros in n! = Number of times n! divisible by 10 = Highest 
power of 10 which devides n! = Highest power of 5 in n!;

** the count of any number can be found using formula given below
as

[n / 5] + [n / 25] + [n / 125] + .... + [] so...on

[n / 5] + [n / 5*5] + [n / 5*5*5] + .... + [] so...on

here [] => is geratest intger fuction. 

eg.
[4.99] => 4;
[4.01] => 4;
[-4.3] => 5;

also clear from expression once [n / 5*m] == 0 sum will remain same,
so this is aur breaking point

[n / 5*m] = ceil(n / 5*m)

while (ceil(n / 5*m) > 0) {

}